# PDF-Inspector

./: README.md  pom.xml  run.sh
src/: dependency-reduced-pom.xml
src/org/docear/pdf/ocr/: XMLReader.java
